spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Karthik@1

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path= /vendor
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
server.port=8081
